#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=163
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7383863080684596
package.editor.height=476
package.editor.width=1398
package.editor.x=0
package.editor.y=76
package.frame.height=754
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=100
